[gd_scene load_steps=20 format=3 uid="uid://dsm1wnrx876xl"]

[ext_resource type="Script" uid="uid://drqhjn0xc8dwp" path="res://scenes/script/end_menu.gd" id="1_c01dn"]
[ext_resource type="Texture2D" uid="uid://bye0jo0r73j7r" path="res://tiles/Buttons/ExitNormal.png" id="2_87tj7"]
[ext_resource type="Texture2D" uid="uid://dbnkiud8ffduf" path="res://tiles/Buttons/NextNormal.png" id="2_f4hmx"]
[ext_resource type="Texture2D" uid="uid://b56ph16vdg745" path="res://tiles/Buttons/ExitPressed.png" id="3_0aktc"]
[ext_resource type="Texture2D" uid="uid://bq0afecdige7o" path="res://tiles/Buttons/NextPressed.png" id="3_x5d8p"]
[ext_resource type="Texture2D" uid="uid://ux3hr3l5w02p" path="res://tiles/Buttons/NextHover.png" id="4_iqs5b"]
[ext_resource type="Texture2D" uid="uid://b6dxejktjlgb" path="res://tiles/Buttons/ExitHover.png" id="4_pwu44"]
[ext_resource type="Texture2D" uid="uid://bwp160b0fetc7" path="res://tiles/Buttons/RestartNormal.png" id="5_rem33"]
[ext_resource type="Texture2D" uid="uid://qt0r4wdh1twf" path="res://tiles/Buttons/RestartPressed.png" id="6_knx06"]
[ext_resource type="Texture2D" uid="uid://c6csw5vvahtpl" path="res://tiles/Buttons/RestartHover.png" id="7_2dt23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7xi"]
atlas = ExtResource("2_f4hmx")
region = Rect2(27, 47, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8dt"]
atlas = ExtResource("3_x5d8p")
region = Rect2(27, 47, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1mj"]
atlas = ExtResource("4_iqs5b")
region = Rect2(27, 47, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gll6"]
atlas = ExtResource("5_rem33")
region = Rect2(27, 47, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5jt"]
atlas = ExtResource("6_knx06")
region = Rect2(27, 47, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6liln"]
atlas = ExtResource("7_2dt23")
region = Rect2(27, 47, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqo5a"]
atlas = ExtResource("2_87tj7")
region = Rect2(27, 47, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqeq"]
atlas = ExtResource("3_0aktc")
region = Rect2(27, 47, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnecb"]
atlas = ExtResource("4_pwu44")
region = Rect2(27, 47, 72, 32)

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c01dn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -72.0
offset_right = 89.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 178.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 38.0
offset_right = 122.0
offset_bottom = 70.0
texture_normal = SubResource("AtlasTexture_mc7xi")
texture_pressed = SubResource("AtlasTexture_8o8dt")
texture_hover = SubResource("AtlasTexture_1p1mj")

[node name="RestartButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 71.0
offset_right = 124.0
offset_bottom = 102.0
texture_normal = SubResource("AtlasTexture_7gll6")
texture_pressed = SubResource("AtlasTexture_uy5jt")
texture_hover = SubResource("AtlasTexture_6liln")

[node name="ExitButton" type="TextureButton" parent="Panel"]
offset_left = 49.0
offset_top = 103.0
offset_right = 121.0
offset_bottom = 135.0
texture_normal = SubResource("AtlasTexture_wqo5a")
texture_pressed = SubResource("AtlasTexture_nsqeq")
texture_hover = SubResource("AtlasTexture_lnecb")
